<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>

    <style>
        body{
            background-color: #ffbbbe;
        }
        h2{
            font-size: 40px;
            font-family: 'Cinzel', serif;
            text-align: center;
            padding: 200px;
        }
        nav{
            font-size: 20px;
            margin-left: 1000px;
        }
        nav li{
            display: inline;
            padding: 5px;
            
        }
        nav a{
            text-decoration: none;
            color: #720a23;
        }
        nav a:hover{
            background-color: lightskyblue;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- navigasi -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="marvel.html">Marvel</a></li>
            </ul>
        </nav>

        <h2>Marvel's fancafe Website</h2>
    </header>

    <footer> &copy; Copyright 2021 Marvel </footer>
</body>
</html>